h1 {
    display: flex;
    justify-content: center;
    align-content: center;
    font-style: 400;
    font-size: 3rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vh;
    margin: 5vh;
}


.card {
    border: solid 0.4vh #e5e5e5ff;
    padding: 1vh;
}

.card:hover {
    border: solid 0.4vh #050608ff;
}

.card a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #000000ff;
}

.card img {
    width: 100%;
}

.card h2 {
    margin-bottom: 0.3%;
}

.card p {
    font-weight: 200;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

}

